# trade-json-convertor

./: .gitignore  README.md  pom.xml
files/: input-missing.json  input.json  output.json
src/main/java/com/test/demo/: TradeCodeDemoApplication.java
src/main/java/com/test/demo/config/: ApplicationProperties.java  Config.java
src/main/java/com/test/demo/trade/bo/error/: TradeError.java
src/main/java/com/test/demo/trade/bo/input/: Root.java  Trade.java  TradeSide.java
src/main/java/com/test/demo/trade/bo/output/: TradeResult.java
src/main/java/com/test/demo/trade/parser/: TradeParser.java
src/main/java/com/test/demo/trade/util/: PrintUtils.java
src/main/resources/: application.yaml
src/test/java/com/test/demo/: TradeCodeDemoApplicationTests.java
src/test/java/com/test/demo/trade/parser/: TradeParserTest.java
src/test/java/com/test/demo/trade/util/: PrintUtilsTest.java
src/test/java/com/test/demo/util/: TestUtil.java
test/input/: input-price-missing.json  input-sideid-missing.json  input-wrong-enum.json
